<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Rock - Menu2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  </head>
    
  <header>
      <div></div>

      <div class="header-container">
        <img src="img/cave_logo.jpg" alt="Logo" id="logo">
      </div>

      <nav>
        
        <div class="hamburguer">
          
        </div>
        <div id="menu-check">
          <input type="checkbox" class="toggle-menu">
            <ul class="menu">
              <div id="hamb2"></div>
              <li><a href="#general">General</a></li>
              <li><a href="#cerveja">Cerveja</a></li>
              <li><a href="#hidromel">Hidromel</a></li>
              <li><a href="#hidromel">Sidra</a></li>
              <li><a href="#vinhos">Vinhos</a></li>
              <li><a href="#licores-pt">Licores Portugueses</a></li>
              <li><a href="#licores-es">Licores Estrangeiros</a></li>
              <li><a href="#vodka">Vodka</a></li>
              <li><a href="#vodka">Rum</a></li>
              <li><a href="#whisky">Whisky</a></li>
              <li><a href="#tequilla">Tequilla</a></li>
              <li><a href="#shots">Shots</a></li>
              <li><a href="#shots-do-cave">Shots do Cave</a></li>
              <li><a href="#cocktails">Cocktails</a></li>
              <li><a href="#gin">Gin</a></li>
              <li><a href="#comida">Comida</a></li>
              <li><a href="#merch">Merch</a></li>
            </ul>
        </div>
      </nav>
  </header>
  
  <body>
    <section class="main">
      <section class="sec1">
        <div class="container" id="cerveja">
          <h1>Cerveja</h1>
          <div class="content">
            <ul>
              <li>Imperial</li>
              <li>Caneca</li>
              <li>Stout</li>
              <li>Cerveja sem Álcool</li>
              <li>Desperados</li>
              <li>Corona</li>
              <li>Guiness</li>
              <li>Tónica Shweppes</li>

            </ul>
            <ul>
              <li>1.5€</li>
              <li>2€</li>
              <li>2€</li>
              <li>1.5€</li>
              <li>3.5€</li>
              <li>3.5€</li>
              <li>3.5€</li>
              <li>2€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="Hidromel">
          <h1>Hidromel</h1>
          <div class="content">
            <ul>
              <li>Imperial</li>
              <li>Caneca</li>
            </ul>
            <ul>
              <li>2.5€</li>
              <li>5€</li>
            </ul>
          </div>
          <h1>Sidra</h1>
          <div class="content">
            <ul>
              <li>Sumersby Imperial</li>
              <li>Sumersby Caneca</li>
            </ul>
            <ul>
              <li>2.5€</li>
              <li>4€</li>
            </ul>
          </div>
        </div>        
        <div class="container" id="general">
        <div class="content">
          <ul>
            <li>Café</li>
            <li>Água</li>
            <li>Água com gás</li>
            <li>Tónica Shweppes</li>
            <li>Ginger Ale</li>
            <li>Soda Shweppes</li>
            <li>Ginger Beer</li>
            <li>Refrigerante</li>
            <li>Redbull</li>
            <li>Tónica Shweppes</li>
          </ul>
          <ul>
            <li>1€</li>
            <li>2€</li>
            <li>2€</li>
            <li>2€</li>
            <li>2.5€</li>
            <li>2€</li>
            <li>3€</li>
            <li>2€</li>
            <li>3.5€</li>
            <li>2€</li>
          </ul>
        </div>
        </div>        
        <div class="container" id="vinhos">
          <h1>Vinhos</h1>
        <div class="content">
          <ul>
            <li>Copo Tinto/Branco</li>
            <li>Garrafa</li>
            <li>Copo Premium</li>
            <li>Garrafa Premium</li>
            <li>Copo Porto Branco</li>
            <li>Copo Porto</li>
            <li>Copo Vinho Verde</li>
            <li>Copo Rosé</li>
            <li>Garrafa Vinho Verde</li>
            <li>Garrafa Rosé</li>
            <li>Copo Sangria Tinto</li>
            <li>Copo Sangria Branco</li>
            <li>Jarro Sangria</li>
            <li>Porto Tónico</li>
          </ul>
          <ul>
            <li>2.5€</li>
            <li>13€</li>
            <li>3.5€</li>
            <li>16€</li>
            <li>3.5€</li>
            <li>3.5€</li>
            <li>3.5€</li>
            <li>3.5€</li>
            <li>14€</li>
            <li>15€</li>
            <li>3.5€</li>
            <li>3.5€</li>
            <li>12.5€</li>
            <li>5.5€</li>
          </ul>
        </div>
        </div>
      </section>
      <section class="sec2">
        <div class="container" id="licores-pt">
          <h1>Licores Portugueses</h1>
          <div class="content">
            <ul>
              <li>Ginja</li>
              <li>Amarguinha</li>
              <li>Beirão</li>
              <li>Moscatel</li>
              <li>CRF</li>
              <li>Hidromel</li>
            </ul>
            <ul>
              <li>3€</li>
              <li>3€</li>
              <li>4.5€</li>
              <li>3.5€</li>
              <li>5€</li>
              <li>4€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="licores-es">
          <h1>Licores Estrangeiros</h1>
          <div class="content">
            <ul>
              <li>Malibu</li>
              <li>Martini</li>
              <li>Baileys</li>
              <li>Gold Strike</li>
              <li>JagerMaister</li>
              <li>Tia Maria</li>
              <li>Disaronno</li>
              <li>Grand Marnier</li>
              <li>Absinthe</li>
            </ul>
            <ul>
              <li>4€</li>
              <li>4€</li>
              <li>4.5€</li>
              <li>4.5€</li>
              <li>5€</li>
              <li>5€</li>
              <li>5€</li>
              <li>5€</li>
              <li>6€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="vodka">
          <h1>Vodka</h1>
          <div class="content">
            <ul>
              <li>Absolute</li>
              <li>Grey Goose</li>
              <li>Moskovskaya</li>
            </ul>
            <ul>
              <li>7€</li>
              <li>9.5€</li>
              <li>5€</li>
            </ul>
          </div>
          <h1>Rum</h1>
          <div class="content">
            <ul>
              <li>Captain Morgan</li>
              <li>Plantatian Grd.Res.</li>
              <li>Havana 7</li>
              <li>Kraken</li>
            </ul>
            <ul>
              <li>6€</li>
              <li>5€</li>
              <li>8€</li>
              <li>8€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="whisky">
          <h1>Whisky</h1>
          <div class="content">
            <ul>
              <li>Jamson</li>
              <li>Bushmills</li>
              <li>Bushmills 10y</li>
              <li>Cardhu 12y</li>
              <li>Markers</li>
              <li>Jamson IPA</li>
              <li>Southern Comfort</li>
              <li>Jack Daniels</li>
              <li>Jack Daniels Honey</li>
              <li>Jack Daniels Apple</li>
              <li>Jack Daniels Fire</li>
            </ul>
            <ul>
              <li>5€</li>
              <li>5€</li>
              <li>8.5€</li>
              <li>9.5€</li>
              <li>7.5€</li>
              <li>6.5€</li>
              <li>5€</li>
              <li>7€</li>
              <li>7.5€</li>
              <li>8€</li>
              <li>8€</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="container" id="tequilla">
          <h1>Tequilla</h1>
          <div class="content">
            <ul>
              <li>Tequilla</li>
              <li>José Cuervo Gold</li>
              <li>Patrón Repousado</li>
              <li>Herradura</li>
              <li>José Cuervo Especial</li>
              <li>Siete Misterios</li>
            </ul>
            <ul>
              <li>4€</li>
              <li>7€</li>
              <li>10€</li>
              <li>10€</li>
              <li>8€</li>
              <li>9€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="shots">
          <h1>Shots</h1>
          <div class="content">
            <ul>
              <li>Absinthe</li>
              <li>JagerMeister</li>
              <li>JagerBomb</li>
              <li>B52</li>
              <li>Kalashinikov</li>
              <li>DragonBall</li>
              <li>TGV</li>
              <li>Pastel de Nata</li>
              <li>Vodka Cave</li>
              <li>Tequilla Cave</li>
              <li>Rum Cave</li>
            </ul>
            <ul>
              <li>2€</li>
              <li>2.5€</li>
              <li>5€</li>
              <li>2.5€</li>
              <li>2.5€</li>
              <li>2€</li>
              <li>2€</li>
              <li>2.5€</li>
              <li>2€</li>
              <li>2€</li>
              <li>2€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="cocktails">
          <h1>Cocktails</h1>
          <div class="content">
            <ul>
              <li>Mojito</li>
              <li>Mojito XL</li>
              <li>Jagerinha</li>
              <li>Jagerinha XL</li>
              <li>Caipirinha</li>
              <li>Caipirinha XL</li>
              <li>Caipiblack</li>
              <li>Caipiblack XL</li>
              <li>Morangoska</li>
              <li>Morangoska XL</li>
              <li>Morangoskablack</li>
              <li>Morangoskablack XL</li>
              <li>Gin Fizz</li>
              <li>Espresso Martini</li>
              <li>Margarita</li>
              <li>White Russian</li>
              <li>Pinacolada</li>
              <li>White Lady</li>
              <li>Negroni</li>
              <li>Aperol Spritz</li>
              <li>Jack & Tonic</li>
            </ul>
            <ul>
              <li>7€</li>
              <li>12€</li>
              <li>8€</li>
              <li>12€</li>
              <li>5€</li>
              <li>10€</li>
              <li>6€</li>
              <li>9€</li>
              <li>7€</li>
              <li>11€</li>
              <li>8€</li>
              <li>12€</li>
              <li>7€</li>
              <li>9€</li>
              <li>7€</li>
              <li>8€</li>
              <li>7€</li>
              <li>8€</li>
              <li>8€</li>
              <li>6.5€</li>
              <li>8€</li>
            </ul>
          </div>
        </div> 
      </section>
      <section class="sec4">
        <div class="container" id="gin">
          <h1>Gin</h1>
          <div class="content">
            <ul>
              <li>Bombay Saphire</li>
              <li>Tanqueray</li>
              <li>Maré</li>
              <li>Monkey 47</li>
              <li>Bulldog</li>
              <li>Hendrick's</li>
              <li>Greenall's</li>
            </ul>
            <ul>
              <li>7€</li>
              <li>8.5€</li>
              <li>11.5€</li>
              <li>13.5€</li>
              <li>8.5€</li>
              <li>10€</li>
              <li>5€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="shots-do-cave">
          <h1>Shots do Cave</h1>
          <div class="content">
            <ul>
              <li>Black Tooth</li>
              <li>Slippery Nipple</li>
              <li>Cum Shot</li>
              <li>Fuck You Shot</li>
              <li>Intolerância</li>
              <li>R.I.P</li>
            </ul>
            <ul>
              <li>3€</li>
              <li>3€</li>
              <li>3€</li>
              <li>3€</li>
              <li>2€</li>
              <li>3€</li>
            </ul>
          </div>
        </div>
        <div class="container" id="comida">
          <h1>Comida</h1>
          <div class="content">
            <ul>
              <li>Tosta Mista</li>
              <li>Tosta de Queijo</li>
              <li>Tosta de Fiambre</li>
              <li>Tosta de Queijo Cabra com mel</li>
            </ul>
            <ul>
              <li>4.5€</li>
              <li>4€</li>
              <li>3€</li>
              <li>4€</li>
            </ul>
          </div>
        </div>             
        <div class="container" id="merch">
          <h1>Merchandising</h1>
          <div class="content">
            <ul>
              <li>T-shirt</li>
              <li>Hoodie</li>
            </ul>
            <ul>
              <li>15€</li>
              <li>25€</li>
            </ul>
          </div>
        </div>                  
      </section>
      </section>
    </section>
  </body>

  <footer>
    <div class="foot-main"></div>
  </footer>
</html>